<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرنضى - Upload Filter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="usa-flag.png" alt="American Flag" class="flag">
        <h1>مرنضى - Upload an Image</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" required>
            <button type="submit" class="animated-button">Upload</button>
        </form>
        <p id="responseMessage"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>