/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #6a11cb, #2575fc);
    color: #fff;
}
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    width: 400px;
    position: relative;
}
.flag {
    width: 120px;
    margin-bottom: 15px;
}
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    margin-top: 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s, transform 0.2s;
}
button:hover {
    background-color: #218838;
    transform: scale(1.05);
}
button.animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: left 0.3s;
}
button.animated-button:hover::before {
    left: 100%;
}
input[type="file"] {
    display: block;
    margin: 10px auto;
    padding: 8px;
    font-size: 16px;
}
p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
